{
  "name": "solidjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "fmt": "oxfmt",
    "build": "vite build",
    "pretest": "pnpm run build",
    "lint": "oxlint --fix && pnpm run pretest",
    "_ci": "pnpm run lint && pnpm run pretest"
  },
  "dependencies": {
    "@bemedev/subscriber": "workspace:^",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-start": "latest",
    "nitro": "3.0.260610-beta",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.14",
    "vinxi": "0.5.11"
  },
  "devDependencies": {
    "@bemedev/dev-utils": "^1.1.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/solid-router-devtools": "1.167.1",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  }
}
